{
  "name": "discordv8",
  "version": "0.1.0",
  "description": "A discord bot that runs javascript code.",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "dependencies": {
      "discord.js": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mcmacker4/discordv8.git"
  },
  "author": "mcmacker4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcmacker4/discordv8/issues"
  },
  "homepage": "https://github.com/mcmacker4/discordv8#readme"
}
